# stencil

./: .gitignore
.github/workflows/: build.yml
Generation/Tools/: CodeGenerator.csproj  CodeGeneratorPrefs.xml  Stencil.xsd
Generation/Tools/CodeGenerator/: CodeGeneratorController.cs  Options.cs  PrimaryForm.cs  PrimaryForm.resx  Program.cs  Template.cs  Translator.cs  TranslatorEventArgs.cs  Utility.cs
Generation/Tools/CodeGenerator/Properties/: Resources.cs  Settings.cs
Generation/Tools/Properties/: AssemblyInfo.cs
Generation/XML/: Entities.xml
Generation/XSL/: Business.xsl  Domain.xsl  SDK.xsl  SQLHelper.xsl  UIHelper.xsl
Source/Stencil.Server/: Generate.ps1  IndexRecoveryPlan.md  Invoke-Elastic.ps1  NuGet.config  Stencil.Server.sln
Source/Stencil.Server/CodeableFoundationAnalyzers/: AnalyzerReleases.Unshipped.md  BaseExecuteAnalyzer.cs  BaseExecuteCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  CodeableFoundationAnalyzers.csproj  Resources.Designer.cs  Resources.resx
Source/Stencil.Server/CodeableFoundationAnalyzers.Tests/: BaseExecuteAnalyzerTests.AbstractMembers.cs  BaseExecuteAnalyzerTests.Constructors.cs  BaseExecuteAnalyzerTests.ExecuteFunctionBad.cs  BaseExecuteAnalyzerTests.ExecuteFunctionGood.cs  BaseExecuteAnalyzerTests.ExecuteMethodBad.cs  BaseExecuteAnalyzerTests.ExecuteMethodGood.cs  BaseExecuteAnalyzerTests.SpecialMethods.cs  BaseExecuteCodeFixProviderTests.cs  CSharpAnalyzerVerifier.cs  CodeableFoundationAnalyzers.Tests.csproj
Source/Stencil.Server/DbAndIndexMigrator/: App.config  DbAndIndexMigrator.csproj  DbAndIndexMigratorBootstrap.cs  DbAndIndexMigratorElasticClientFactory.cs  DbMigratorContextFactory.cs  MigrationExtensions.cs  Program.cs  StencilSimpleMigrator.cs  UnityMigrationProvider.cs
Source/Stencil.Server/DbAndIndexMigrator/Migrations/: 0001_AddAffectedProducts.cs  0002_TrackRelatedCommits.cs  0003_AddTicketComments.cs  ElasticExtensions.cs  StencilDbMigrationBase.cs
Source/Stencil.Server/ElasticMappingGenerator/: App.config  ElasticMappingGenerator.csproj  ElasticMappingGeneratorBootstrap.cs  MappingGeneratorElasticClientFactory.cs  Program.cs
Source/Stencil.Server/LoadGenerator/: LoadGenerator.csproj  Program.cs
Source/Stencil.Server/Plugins/Stencil.Plugins.Amazon/: Stencil.Plugins.Amazon.csproj  Web.config  packages.config
Source/Stencil.Server/Plugins/Stencil.Plugins.AzurePush/: Stencil.Plugins.AzurePush.csproj  Web.config  packages.config
Source/Stencil.Server/Plugins/Stencil.Plugins.ElasticSync/: Stencil.Plugins.ElasticSync.csproj
Source/Stencil.Server/Plugins/Stencil.Plugins.Email/: Stencil.Plugins.Email.csproj
Source/Stencil.Server/Plugins/Stencil.Plugins.GitHub/: GitHubPlugin.cs  Stencil.Plugins.GitHub.csproj  packages.config
Source/Stencil.Server/Plugins/Stencil.Plugins.RestApi/: Stencil.Plugins.RestAPI.csproj  Web.config
Source/Stencil.Server/Plugins/Stencil.Plugins.SystemMonitor/: Stencil.Plugins.SystemMonitor.csproj  packages.config
Source/Stencil.Server/Scripts/Elastic/: index-v3-schema.json  mappings-20210507.json  mappings-20210512.json
Source/Stencil.Server/Stencil.Backing/: Stencil.Backing.csproj  Web.config  _build.txt  packages.config
Source/Stencil.Server/Stencil.Common/: CommonAssumptions.cs  Stencil.Common.csproj
Source/Stencil.Server/Stencil.Data.Sql/: App.Config  Stencil.Data.Sql.csproj  StencilContext.cs  StencilModel.Context.cs  StencilModel.Designer.cs  StencilModel.edmx  StencilModel.edmx.diagram  dbAccount.cs  dbAffectedProduct.cs  dbCommit.cs  dbPlatform.cs  dbProduct.cs  dbProductVersion.cs  dbProductVersionPlatform.cs  dbTicket.cs  dbTicketComment.cs  packages.config
Source/Stencil.Server/Stencil.Domain/: Stencil.Domain.csproj  packages.config
Source/Stencil.Server/Stencil.Plugins.GitHub.UnitTests/: Stencil.Plugins.GitHub.UnitTests.csproj  TestAspectCoordinator.cs
Source/Stencil.Server/Stencil.Plugins.GitHub.UnitTests/Controllers/: ControllerTestBase.cs  GitHubWebHookControllerTests.cs  HttpAssert.cs
Source/Stencil.Server/Stencil.Plugins.GitHub.UnitTests/Daemons/: GitHubTicketInProgressDaemonTests.cs
Source/Stencil.Server/Stencil.Plugins.GitHub.UnitTests/Integration/: CommitMessageParserTests.cs  GitHubJsonWebHookValidatorTests.cs  IntegrationTestBase.cs
Source/Stencil.Server/Stencil.Plugins.GitHub.UnitTests/Resources/: WebHook_Enqueues_Work_For_Valid_Events.json  WebHook_Returns_BadRequest_If_Invalid_Json.json  WebHook_Skips_Other_Event_Types.json
Source/Stencil.Server/Stencil.Plugins.GitHub.UnitTests/Workers/: GitHubPushEventWorkerTests.cs
Source/Stencil.Server/Stencil.Plugins.RestAPI.UnitTests/: Stencil.Plugins.RestAPI.UnitTests.csproj  TestAspectCoordinator.cs
Source/Stencil.Server/Stencil.Primary/: Stencil.Primary.csproj  StencilAPIDirect.cs  StencilAPIIndex.cs  app.config  packages.config
Source/Stencil.Server/Stencil.Primary.UnitTests/: App.config  Stencil.Primary.UnitTests.csproj  TestAspectCoordinator.cs  TestDbConfiguration.cs  TestStencilContext.cs
Source/Stencil.Server/Stencil.Primary.UnitTests/Business/Direct/Implementation/: BusinessTestBase.cs  CommitBusinessTests.cs  ProductBusinesTests.cs  TicketBusinessTests.cs  TicketCommentBusinessTests.cs
Source/Stencil.Server/Stencil.Primary.UnitTests/Business/Synchronization/Implementation/: SynchronizerTestBase.cs  TicketCommentSynchronizerTests.cs  TicketSynchronizerTests.cs
Source/Stencil.Server/Stencil.Primary.UnitTests/Daemons/: DaemonTestBase.cs  NonReentrantDaemonTests.cs
Source/Stencil.Server/Stencil.Primary.UnitTests/Workers/: AssignProductOwnerWorkerTests.cs  WorkerTestBase.cs
Source/Stencil.Server/Stencil.SDK.Shared/: Stencil.SDK.Shared.projitems  StencilSDK_Endpoints_Core.cs
Source/Stencil.Server/Stencil.SDK.Web/: Stencil.SDK.Web.csproj  packages.config
Source/Stencil.Server/Stencil.SDK.Windows/: Stencil.SDK.Windows.csproj  packages.config
Source/Stencil.Server/Stencil.Web/: Stencil.Web.csproj  app.config  packages.config
Source/Stencil.Server/Stencil.Website/: Stencil.Website.csproj  Web.config  _build.txt  packages.config
(+180 files in other folders)
