<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="408b031b0b0648d28a968de40d11e20c" Name="Diagram1" >
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbAccount" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbGlobalSetting" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbAsset" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbPlatform" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbProduct" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbProductVersion" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Product_Account_product_owner_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_ProductVersion_Product_product_id" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbTicket" Width="1.5" PointX="3" PointY="15.625" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Ticket_Account_assigned_to_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Ticket_Account_reported_by_id" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbProductVersionPlatform" Width="1.5" PointX="7.625" PointY="6" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_ProductVersionPlatform_Platform_platform_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_ProductVersionPlatform_ProductVersion_product_version_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>