<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Stencil.Plugins.GitHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\WebHook_Enqueues_Work_For_Valid_Events.json" />
    <None Remove="Resources\WebHook_Returns_BadRequest_If_Invalid_Json.json" />
    <None Remove="Resources\WebHook_Returns_BadRequest_If_Invalid_Request_Signature.json" />
    <None Remove="Resources\WebHook_Skips_Other_Event_Types.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\WebHook_Returns_BadRequest_If_Invalid_Json.json" />
    <EmbeddedResource Include="Resources\WebHook_Enqueues_Work_For_Valid_Events.json" />
    <EmbeddedResource Include="Resources\WebHook_Skips_Other_Event_Types.json" />
    <EmbeddedResource Include="Resources\WebHook_Returns_BadRequest_If_Invalid_Request_Signature.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="4.1.1" />
    <PackageReference Include="Codeable.Foundation" Version="4.0.54" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Stencil.Plugins.GitHub\Stencil.Plugins.GitHub.csproj" />
  </ItemGroup>

</Project>
